# ofac-sync

./: pom.xml
src/main/java/com/yellow/sync/loader/ftp/: FTPOfac.java  Main.java
